{
  "name": "hammer",
  "version": "1.0.0",
  "description": "a web",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "iceyulong",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-connect": "^5.6.1",
    "gulp-sass": "^4.0.2",
    "gulp-scss": "^1.4.0"
  }
}
